{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": [
        "src/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ]
    },
    "resolveJsonModule": true,
    // "typeRoots": [
    //   "./src/types"
    // ]
  },
}